<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script type="text/javascript" src="vanilla.js"></script>
    <title>Vanilla JS Tests</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
            border:none 0;
            font-size:14px;
            box-sizing:border-box;
        }

        html, body{
            width:100%;
            height:auto;
            min-height:100%;
            position:relative;
        }

        html{

        }

        body{
            background:rgb(78,78,78);
        }

        form{
            overflow:auto;
            position:relative;
            margin:10px auto 20px;
            width:320px;
        }

        input, select, textarea{
            float:left;
            clear:left;
            position:relative;
            margin:4px 0 10px;
        }

        label{
            float:left;
            clear:left;
        }

        input[type="radio"] + label,
        input[type="checkbox"] + label{
            clear:none;
            padding:4px 0 10px 10px;
        }
    </style>
</head>
<body>
    <form action="" method="post" id="contactForm">
        <input type="hidden" name="csrfmiddlewaretoken" value="aWPWQiyisETzIka1230845tgECViHmTDoIJ">
        <input id="id_name" name="name" placeholder="Your Name" type="text">

        <input id="id_sender" name="sender" placeholder="Your Email" type="text">

        <select class="selectro" id="id_subject" name="subject" placeholder="Subject" data-selectro-initialized="true" style="display: none;">
            <option value="General Information">General Information</option>
            <option value="Labs Help">Labs Help</option>
            <option value="Game Help">Game Help</option>
            <option value="Tech Support">Tech Support</option>
        </select>

        <input type="radio" name="gender" id="gender_m" value="M" />
        <label for="gender_m">Male</label>

        <input type="radio" name="gender" id="gender_f" value="F" />
        <label for="gender_f">Female</label>

        <input type="checkbox" name="optin_email" id="optin_email" value="1" />
        <label for="optin_email">Sign up for email alerts</label>

        <input type="checkbox" name="optin_phone" id="optin_phone" value="1" />
        <label for="optin_phone">Sign up for text alerts</label>

        <input type="checkbox" name="optin_rewards" id="optin_rewards" value="1" />
        <label for="optin_rewards">Sign up for our rewards program</label>

        <input type="checkbox" name="chk_group" value="value1" id="value1" />
        <label for="value1">Value 1</label>
        <input type="checkbox" name="chk_group" value="value2" id="value2" />
        <label for="value2">Value 2</label>
        <input type="checkbox" name="chk_group" value="value3" id="value3" />
        <label for="value3">Value 3</label>
        <input type="checkbox" name="chk_group" value="value4" id="value4" />
        <label for="value4">Value 4</label>
        <input type="checkbox" name="chk_group" value="value5" id="value5" />
        <label for="value5">Value 5</label>
        <input type="checkbox" name="chk_group" value="value6" id="value6" />
        <label for="value6">Value 6</label>

        <label for="options_selector">Options</label>
        <select name="options" id="options_selector" class="selectro" multiple="multiple" data-label="Select Options">
            <option value="sports">Sports Package</option>
            <option value="tech" selected="selected">Tech Package</option>
            <option value="audio">Audio Package</option>
            <option value="body">Body Package</option>
            <option value="leather" selected="selected">Leather Seats</option>
            <option value="moonroof" selected="selected">Moon Roof</option>
        </select>

        <textarea name="message"></textarea>

        <div class="submitWrap"><input type="submit" value="Submit"></div>
    </form>
    <script type="text/javascript">
        (function(){
            'use strict';

            var form = document.querySelector('form');

            form.addEventListener('submit', function(event){
                event.preventDefault();

                console.log(Vanilla.serialize(document.querySelector('form')));
            }, false);
        })();
    </script>
</body>
</html>